2021-08-31 16:07:32.005  INFO 380 --- [main] c.a.l.p.ProjectLibraryBootApplication    : Starting ProjectLibraryBootApplication using Java 1.8.0_301 on User-PC with PID 380 (D:\ISavedItBeforeMakingRESTandSpringJPA\project_library_boot\project_library_boot\target\classes started by Professional in D:\ISavedItBeforeMakingRESTandSpringJPA\project_library_boot\project_library_boot)
2021-08-31 16:07:32.005  INFO 380 --- [main] c.a.l.p.ProjectLibraryBootApplication    : No active profile set, falling back to default profiles: default
2021-08-31 16:07:32.413  INFO 380 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-31 16:07:32.429  INFO 380 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 0 JPA repository interfaces.
2021-08-31 16:07:32.698  INFO 380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-08-31 16:07:32.698  INFO 380 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-31 16:07:32.698  INFO 380 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-31 16:07:32.898  INFO 380 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2021-08-31 16:07:32.898  INFO 380 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-31 16:07:32.898  INFO 380 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 877 ms
2021-08-31 16:07:32.967  INFO 380 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-31 16:07:33.087  INFO 380 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-31 16:07:33.110  INFO 380 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-31 16:07:33.122  INFO 380 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-31 16:07:33.167  INFO 380 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-31 16:07:33.229  INFO 380 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-31 16:07:33.584  INFO 380 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-31 16:07:33.599  INFO 380 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-31 16:07:33.683  WARN 380 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-31 16:07:33.783  INFO 380 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@61a87366, org.springframework.security.web.context.SecurityContextPersistenceFilter@5fe46d52, org.springframework.security.web.header.HeaderWriterFilter@74123110, org.springframework.security.web.csrf.CsrfFilter@37314843, org.springframework.security.web.authentication.logout.LogoutFilter@1d60059f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@14457a95, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@21f9c6ea, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1ec88aa1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3c33fcf8, org.springframework.security.web.session.SessionManagementFilter@79ab97fd, org.springframework.security.web.access.ExceptionTranslationFilter@3111631d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7a358613]
2021-08-31 16:07:34.080  INFO 380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-08-31 16:07:34.087  INFO 380 --- [main] c.a.l.p.ProjectLibraryBootApplication    : Started ProjectLibraryBootApplication in 2.346 seconds (JVM running for 2.686)
2021-08-31 16:07:43.519  INFO 380 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-31 16:07:43.519  INFO 380 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-31 16:07:43.520  INFO 380 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-31 16:07:43.588 ERROR 380 --- [http-nio-8080-exec-2] c.a.l.p.controller.LoginController       : ERRORS
2021-08-31 16:07:44.061 ERROR 380 --- [http-nio-8080-exec-3] c.a.l.p.controller.LoginController       : ERRORS
2021-08-31 16:07:58.906  INFO 380 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-31 16:07:58.906  INFO 380 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-31 16:07:58.922  INFO 380 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
