spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=ERROR
logging.level.com.artemstukalenko.library.project_library_boot=INFO
logging.file.name=src/main/resources/applicationLog.log